[33mcommit 43fdaa6eebf278578e12fe741bc342c41e004007[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: gustavo <gustavolavoratti1@gmail.com>
Date:   Tue Jun 24 22:58:43 2025 -0400

    inclusão de changelog.md

[33mcommit 76694d9403a57262ae9d7d0065974081e5cf4e5d[m
Author: gustavo <gustavolavoratti1@gmail.com>
Date:   Tue Jun 24 22:55:38 2025 -0400

    colocando acentuação no arquivo2.txt

[33mcommit e5f8db4ad66c522ddc47b5b3858b67242438908a[m
Author: gustavo <gustavolavoratti1@gmail.com>
Date:   Tue Jun 24 22:52:17 2025 -0400

    alterando o conteudo de arquivo2.txt

[33mcommit bb035d7fe1f8aacdfb5718a3273a2e46e80c4a3b[m
Author: gustavo <gustavolavoratti1@gmail.com>
Date:   Tue Jun 24 18:46:10 2025 -0400

    inclusão de novos arquivos
    
    inclusão dos 2 arquivos .txt
